{
  "name": "arcgis-i3s",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "@deck.gl/arcgis": "^8.5.7",
    "@deck.gl/geo-layers": "^8.5.7",
    "@loaders.gl/i3s": "^3.0.12",
    "deck.gl": "^8.5.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
